typedef struct {
	int id;
	char[30] name;
	int order_code;
} AddProductMsg;typedef struct {
	int id;
	char[30] name;
	int order_code;
} AddProductMsg;typedef struct {
	int id;
	char[30] name;
	int order_code;
} AddProductMsg;typedef struct {
	int id;
	char[30] name;
	int order_code;
} AddProductMsg;typedef struct {
	int id;
	char[30] name;
	int order_code;
} AddProductMsg;